<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Fabian Santos Castro</p>
    <p>Inteligencia Artificial</p>
    <p>Ingenieria en Sistemas computacionales</p>
</body>
</html>